.page-header {
  display: none;
  position: relative;
  z-index: 2;
  top: 0;
  left: 50%;
  width: 100%;
  min-height: 60px;

  flex-wrap: wrap;
  justify-content: space-between;

  @include rem(
    (
      margin-bottom: 30px,
      padding-top: 10px,
      padding-bottom: 20px
    )
  );

  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);

  background-color: #f7faff;

  &--hidden {
    transform: translate3d(0, -90px, 0);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 25px;
    background-repeat: repeat-x;

    background-image: url("../img/header/header-border.png");
  }

  @include respond-above(sm769) {
    display: flex;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }

  &__item {
    &:nth-child(2) {
      flex-grow: 1;

      @include respond-above(sm769) {
        @include rem(
          (
            padding: 0 20px,
            margin-top: 10px
          )
        );
        width: 50%;
      }

      @include respond-above(md1100) {
      }

      @include respond-above(lg) {
        @include rem(
          (
            padding: 0 50px,
            margin-top: 0
          )
        );
      }
    }

    &:nth-child(1) {
      @include respond-above(sm769) {
        width: 20%;
      }

      @include respond-above(lg) {
        width: auto;
      }
    }

    &:nth-child(3) {
      @include respond-above(sm769) {
        width: 20%;
      }

      @include respond-above(lg) {
        width: auto;
      }
    }

    &--hidden {
      display: none;
      @include respond-above(sm769) {
        display: block;
      }
    }
    & .logo {
      @include rem(padding-top, 10px);
    }
  }

  &__link {
    @include rem(margin-right, 5px);

    &:last-child {
      margin-right: 0;
    }

    @media (min-width: $desktop-width-x) {
      @include rem(margin-right, 15px);
    }

    @media (min-width: $desktop-width-xxl) {
      @include rem(margin-right, 20px);
    }

    @media (min-width: 1700px) {
      @include rem(margin-right, 40px);
    }
  }

  &__basket-and-user {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.page-header__mob .page__title {
  margin-left: 20px;
  margin-bottom: 0;

  @include respond-above(xs) {
    margin-left: 50px;
  }
}

.page-header .wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @include respond-below(sm769) {
    padding: 0;
    align-items: flex-start;
  }
}

.page-header__left {
  width: 100%;

  @include respond-above(xxs) {
    width: 35%;
  }

  @media (max-width: 600px) {
    width: 100%;
  }

  @media (min-width: 769px) and (max-width: 995px) {
    width: 73%;
  }

  @include respond-above(md) {
    width: 70%;
    padding-top: 16px;
    padding-bottom: 18px;
  }

  @include respond-above(lg) {
    width: 65%;
  }
}

.page-header__right {
  display: flex;
  justify-content: flex-end;

  width: 65%;
  height: 80px;
  padding: 0;

  @media (max-width: 600px) {
    display: none;
  }

  @media (min-width: 769px) and (max-width: 995px) {
    width: 27%;
  }

  @include respond-below(sm769) {
    padding-right: 30px;
  }

  @include respond-above(md) {
    width: 30%;
  }

  @include respond-above(lg) {
    width: 35%;
  }

  @include respond-below(xs) {
    display: none;
  }
}

.page-header__nav {
  display: none;
  @include respond-above(sm769) {
    display: flex;
    margin-bottom: 10px;
  }
}

.page-header__nav .phone {
  // @media (min-width: $mobile-width-only) {
  //   display: none;
  // }

  // @media (max-width: $mobile-width-only) {
  //   position: absolute;
  //   display: block;
  //   padding: 0;
  //   z-index: 1;
  //   top: 50%;
  //   right: 30px;
  //   transform: translateY(-50%);
  // }
}

.page-header__bottom {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    background-color: #ffffff;
  }
}

.page-header__nav .logo {
  @media (min-width: $mobile-width-only) {
    display: none;
    margin-right: 44px;
  }

  @media (max-width: $mobile-width-only) {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 3;
    transform: translateY(-50%);
  }
}

.page-header__user {
  & svg {
    fill: #ffffff;
  }
}

.page-header__caption {
  display: none;
  @include respond-above(sm769) {
    display: block;
    margin: 0;

    color: #808080;
    font-family: $fontGoogleSans;
    font-size: 12px;
    font-weight: 400;
    line-height: 33.33px;
  }

  &--black {
    color: #1a1a1a;
    font-weight: 600;
  }
}
