.tabs-2 {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;

  overflow: hidden;

  &__list {
    @include listReset();

    display: flex;
    align-items: center;

    width: 100%;

    @include respond-below(md) {
      overflow-x: scroll;
    }
  }

  &__item {
    @include rem(padding-right, 10px);

    white-space: nowrap;

    &:last-child {
      padding-right: 0;
    }
  }
  &__link {
    display: block;
    @include rem(padding, 15px 20px);
    text-decoration: none;
    color: $text-color;

    font-weight: 700;
    line-height: normal;
    transition: 0.1s;

    @include ff(
      "font-size",
      (
        375px: 15px,
        1440px: 17px
      )
    );
  }
  &__content {
    position: relative;
    z-index: 2;

    @include rem(
      (
        padding: 25px 15px,
        border-radius: 0 4px 4px 4px
      )
    );
    background: #ffffff;
  }
}

.tabs-2__item.active a,
.tabs-2__item a:hover {
  opacity: 1;

  @include rem(
    (
      padding: 15px 20px,
      border-radius: 40px
    )
  );
  color: #ffffff;
  background: #919aad;
}

.active .step__number {
  background-color: $color-green;
}

.active .step {
  font-weight: 600;
}

.tabs-2__panel {
  display: none;
}

.tabs-2__panel.active {
  display: block;
}

.tabs-2__panel p + div {
  @include rem(margin-top, 15px);
}

@media screen and (max-width: 600px) {
  .tabs-2 {
    flex-direction: column;
  }

  .tabs-2__item {
    width: 100%;
  }

  .tabs-2__item:not(:last-child) {
    margin-right: 0;
  }

  .tabs-2__item a {
    border-radius: 0;
    opacity: 1;
    top: 0;
  }

  .tabs-2__content {
    border-radius: 0;
  }
}
