<section class="form-order vp-invisible">
  <div class="form-order__wrapper wrapper">
    <h3 class="form-order__title title-form">Заполните форму обратной связи</h3>
    <form class="form-order__form" action="https://echo.htmlacademy.ru" method="post">
      <div class="form-order__item">
        <label for="form-name" class="visually-hidden">Ваше имя</label>
        <input id="form-name" class="form-order__input" name="form-name" type="text" placeholder="Ваше имя" required="">
      </div>
      <div class="form-order__item">
        <label for="form-surname" class="visually-hidden">Фамилия</label>
        <input id="form-surname" class="form-order__input" name="form-surname" type="text" placeholder="Фамилия" required="">
      </div>
      <div class="form-order__item">
        <label for="form-phone" class="visually-hidden">Номер телефона</label>
        <input id="form-phone" class="form-order__input" name="form-phone" type="tel" placeholder="Номер телефона" required="">
      </div>
      <div class="form-order__item">
        <button class="form-order__btn button button--blue-dark" type="submit">Отправить</button>
      </div>
    </form>
  </div>
</section>