<footer class="page-footer">
  <div class="page-footer__inner">
    <div class="main-bar">
      <div class="main-bar__left">
        <a class="main-bar__link" href="#">
          <svg class="main-bar__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-menu-list"></use>
          </svg>
          <span class="main-bar__name">Структура</span>
        </a>
        <a class="main-bar__link" href="#">
          <svg class="main-bar__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-code"></use>
          </svg>
          <span class="main-bar__name">Код страницы</span>
        </a>
      </div>
      <div class="main-bar__right">
        <a class="main-bar__link" href="#">
          <svg class="main-bar__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-settings"></use>
          </svg>
          <span class="main-bar__name">Настройки</span>
        </a>
        <div class="main-bar__devices devices">
          <div class="devices__links">
            <a class="devices__link" href="#" aria-label="Телефон">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-phone"></use>
              </svg>
            </a>
            <a class="devices__link" href="#" aria-label="Планшет">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-tablet"></use>
              </svg>
            </a>
            <a class="devices__link" href="#" aria-label="ПК">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-monitor"></use>
              </svg>
            </a>
          </div>
          <div class="devices__caption">Устройства</div>
        </div>
        <div class="main-bar__history history">
          <div class="history__links">
            <a class="history__link" href="#" aria-label="Стрелка назад">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-icon-forward-arrow"></use>
              </svg>
            </a>
            <a class="history__link" href="#" aria-label="Стрелка вперед">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-icon-forward-arrow"></use>
              </svg>
            </a>
          </div>
          <div class="history__caption">История</div>
        </div>
        <div class="main-bar__actions">
          <button class="main-bar__btn button button--gray">Просмотр</button>
          <button class="main-bar__btn button">Сохранить</button>
        </div>
      </div>
    </div>
  </div>
</footer>
