<div class="popup-overlay">
  <section class="popup">
    <div class="popup__wrapper">
      <div class="popup__content">
        <div class="popup__header">
          <header class="mobile-header">
            <div class="mobile-header__inner">
              <a class="mobile-header__link" href="login.html">
                <svg class="mobile-header__icon" width="20" height="20">
                  <use xlink:href="img/sprite.svg#icon-023-arrow-point-to-right"></use>
                </svg>
                <span class="visually-hidden">ссылка назад</span>
              </a>
              <div class="mobile-header__title">Бесплатная установка модуля на сайт</div>
            </div>
          </header>
        </div>
        <div class="popup__body">
          <h3 class="popup__title popup__title--hidden-sm">Бесплатная установка модуля на сайт</h3>
          <form class="popup__form" action="https://echo.htmlacademy.ru" method="post">
            <ul class="popup__list">
              <li class="popup__item">
                <label class="visually-hidden" for="select-1">Выберите модуль</label>
                <div class="popup__select" id="select-1">
                  <select class="search-form__select custom-select js-size select select-1">
                    <option value="Все категории">Выберите модуль</option>
                    <option value="Дизайн и Арт">Дизайн и Арт</option>
                    <option value="Разработка сайтов">Разработка сайтов</option>
                    <option value="Программирование">Программирование</option>
                    <option value="Реклама и продвижение">Реклама и продвижение</option>
                    <option value="Полиграфия">Полиграфия</option>
                    <option value="Мобильные приложения">Мобильные приложения</option>
                    <option value="Автоматизация бизнеса">Автоматизация бизнеса</option>
                    <option value="Производство видео">Производство видео</option>
                  </select>
                </div>
              </li>
              <li class="popup__item">
                <label class="visually-hidden" for="select-2">Выберите сайт для установки</label>
                <div class="popup__select" id="select-2">
                  <select class="search-form__select custom-select js-size select select-2">
                    <option value="Все категории">Выберите сайт для установки</option>
                    <option value="Дизайн и Арт">Дизайн и Арт</option>
                    <option value="Разработка сайтов">Разработка сайтов</option>
                    <option value="Программирование">Программирование</option>
                    <option value="Реклама и продвижение">Реклама и продвижение</option>
                    <option value="Полиграфия">Полиграфия</option>
                    <option value="Мобильные приложения">Мобильные приложения</option>
                    <option value="Автоматизация бизнеса">Автоматизация бизнеса</option>
                    <option value="Производство видео">Производство видео</option>
                  </select>
                </div>
              </li>
            </ul>
            <div class="popup__bottom">
              <button class="button link-button popup__button" type="submit">Получить</button>
              <button class="button link popup-close" type="button" aria-label="Закрыть окно">Отмена</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
