{
  "name": "openpro",
  "version": "14.0.0",
  "private": true,
  "description": "openpro",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "8.3.x",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-pagebuilder": "^0.1.4",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "7.0.x",
    "gulp-posthtml": "^3.0.4",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "4.0.x",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "posthtml-include": "^1.1.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.10.1",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "browserslist": [
    "last 10 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.11"
  },
  "dependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-register": "^6.26.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-file-include": "^2.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-svgo": "^2.1.1",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-webp": "^5.0.0",
    "nouislider": "^12.1.0",
    "pug": "^2.0.3",
    "swiper": "^4.5.0"
  },
  "config": {
    "directories": {
      "source": "./source",
      "build": "./build"
    }
  }
}
