<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Магазин готовых результатов</title>
  @@include('_include/_head-meta.html')
  <link rel="preload" href="fonts/CrowdFunded-Regular.woff2" as="font" />
  <link rel="preload" href="fonts/GoogleSans.woff2" as="font" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="preloader"></div>
  <div class="wraper">
    <div class="content">
      <!-- контент -->





      <!-- контент -->
    </div>

    @@include('_include/_page-footer.html')

  </div>

  @@include('_include/_script.html')
</body>

</html>
