// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$icon-50-percent-name: 'icon-50_percent';
$icon-50-percent-x: 1059px;
$icon-50-percent-y: 1086px;
$icon-50-percent-offset-x: -1059px;
$icon-50-percent-offset-y: -1086px;
$icon-50-percent-width: 120px;
$icon-50-percent-height: 120px;
$icon-50-percent-total-width: 5296px;
$icon-50-percent-total-height: 4477px;
$icon-50-percent-image: '../img/sprite-png.png';
$icon-50-percent: (1059px, 1086px, -1059px, -1086px, 120px, 120px, 5296px, 4477px, '../img/sprite-png.png', 'icon-50_percent', );
$icon-arrow-close-name: 'icon-arrow_close';
$icon-arrow-close-x: 0px;
$icon-arrow-close-y: 0px;
$icon-arrow-close-offset-x: 0px;
$icon-arrow-close-offset-y: 0px;
$icon-arrow-close-width: 12px;
$icon-arrow-close-height: 12px;
$icon-arrow-close-total-width: 5296px;
$icon-arrow-close-total-height: 4477px;
$icon-arrow-close-image: '../img/sprite-png.png';
$icon-arrow-close: (0px, 0px, 0px, 0px, 12px, 12px, 5296px, 4477px, '../img/sprite-png.png', 'icon-arrow_close', );
$icon-arrow-down-name: 'icon-arrow_down';
$icon-arrow-down-x: 358px;
$icon-arrow-down-y: 359px;
$icon-arrow-down-offset-x: -358px;
$icon-arrow-down-offset-y: -359px;
$icon-arrow-down-width: 34px;
$icon-arrow-down-height: 34px;
$icon-arrow-down-total-width: 5296px;
$icon-arrow-down-total-height: 4477px;
$icon-arrow-down-image: '../img/sprite-png.png';
$icon-arrow-down: (358px, 359px, -358px, -359px, 34px, 34px, 5296px, 4477px, '../img/sprite-png.png', 'icon-arrow_down', );
$icon-arrow-open-name: 'icon-arrow_open';
$icon-arrow-open-x: 22px;
$icon-arrow-open-y: 22px;
$icon-arrow-open-offset-x: -22px;
$icon-arrow-open-offset-y: -22px;
$icon-arrow-open-width: 12px;
$icon-arrow-open-height: 12px;
$icon-arrow-open-total-width: 5296px;
$icon-arrow-open-total-height: 4477px;
$icon-arrow-open-image: '../img/sprite-png.png';
$icon-arrow-open: (22px, 22px, -22px, -22px, 12px, 12px, 5296px, 4477px, '../img/sprite-png.png', 'icon-arrow_open', );
$icon-arrow-up-name: 'icon-arrow_up';
$icon-arrow-up-x: 402px;
$icon-arrow-up-y: 403px;
$icon-arrow-up-offset-x: -402px;
$icon-arrow-up-offset-y: -403px;
$icon-arrow-up-width: 34px;
$icon-arrow-up-height: 34px;
$icon-arrow-up-total-width: 5296px;
$icon-arrow-up-total-height: 4477px;
$icon-arrow-up-image: '../img/sprite-png.png';
$icon-arrow-up: (402px, 403px, -402px, -403px, 34px, 34px, 5296px, 4477px, '../img/sprite-png.png', 'icon-arrow_up', );
$icon-ava-1-name: 'icon-ava_1';
$icon-ava-1-x: 662px;
$icon-ava-1-y: 663px;
$icon-ava-1-offset-x: -662px;
$icon-ava-1-offset-y: -663px;
$icon-ava-1-width: 54px;
$icon-ava-1-height: 54px;
$icon-ava-1-total-width: 5296px;
$icon-ava-1-total-height: 4477px;
$icon-ava-1-image: '../img/sprite-png.png';
$icon-ava-1: (662px, 663px, -662px, -663px, 54px, 54px, 5296px, 4477px, '../img/sprite-png.png', 'icon-ava_1', );
$icon-ava-2-name: 'icon-ava_2';
$icon-ava-2-x: 790px;
$icon-ava-2-y: 791px;
$icon-ava-2-offset-x: -790px;
$icon-ava-2-offset-y: -791px;
$icon-ava-2-width: 54px;
$icon-ava-2-height: 54px;
$icon-ava-2-total-width: 5296px;
$icon-ava-2-total-height: 4477px;
$icon-ava-2-image: '../img/sprite-png.png';
$icon-ava-2: (790px, 791px, -790px, -791px, 54px, 54px, 5296px, 4477px, '../img/sprite-png.png', 'icon-ava_2', );
$icon-ava-3-name: 'icon-ava_3';
$icon-ava-3-x: 854px;
$icon-ava-3-y: 855px;
$icon-ava-3-offset-x: -854px;
$icon-ava-3-offset-y: -855px;
$icon-ava-3-width: 54px;
$icon-ava-3-height: 54px;
$icon-ava-3-total-width: 5296px;
$icon-ava-3-total-height: 4477px;
$icon-ava-3-image: '../img/sprite-png.png';
$icon-ava-3: (854px, 855px, -854px, -855px, 54px, 54px, 5296px, 4477px, '../img/sprite-png.png', 'icon-ava_3', );
$icon-ava-4-name: 'icon-ava_4';
$icon-ava-4-x: 726px;
$icon-ava-4-y: 727px;
$icon-ava-4-offset-x: -726px;
$icon-ava-4-offset-y: -727px;
$icon-ava-4-width: 54px;
$icon-ava-4-height: 54px;
$icon-ava-4-total-width: 5296px;
$icon-ava-4-total-height: 4477px;
$icon-ava-4-image: '../img/sprite-png.png';
$icon-ava-4: (726px, 727px, -726px, -727px, 54px, 54px, 5296px, 4477px, '../img/sprite-png.png', 'icon-ava_4', );
$icon-ava-user-name: 'icon-ava_user';
$icon-ava-user-x: 4602px;
$icon-ava-user-y: 4217px;
$icon-ava-user-offset-x: -4602px;
$icon-ava-user-offset-y: -4217px;
$icon-ava-user-width: 240px;
$icon-ava-user-height: 240px;
$icon-ava-user-total-width: 5296px;
$icon-ava-user-total-height: 4477px;
$icon-ava-user-image: '../img/sprite-png.png';
$icon-ava-user: (4602px, 4217px, -4602px, -4217px, 240px, 240px, 5296px, 4477px, '../img/sprite-png.png', 'icon-ava_user', );
$icon-badge-1-name: 'icon-badge_1';
$icon-badge-1-x: 554px;
$icon-badge-1-y: 555px;
$icon-badge-1-offset-x: -554px;
$icon-badge-1-offset-y: -555px;
$icon-badge-1-width: 44px;
$icon-badge-1-height: 44px;
$icon-badge-1-total-width: 5296px;
$icon-badge-1-total-height: 4477px;
$icon-badge-1-image: '../img/sprite-png.png';
$icon-badge-1: (554px, 555px, -554px, -555px, 44px, 44px, 5296px, 4477px, '../img/sprite-png.png', 'icon-badge_1', );
$icon-badge-2-name: 'icon-badge_2';
$icon-badge-2-x: 608px;
$icon-badge-2-y: 609px;
$icon-badge-2-offset-x: -608px;
$icon-badge-2-offset-y: -609px;
$icon-badge-2-width: 44px;
$icon-badge-2-height: 44px;
$icon-badge-2-total-width: 5296px;
$icon-badge-2-total-height: 4477px;
$icon-badge-2-image: '../img/sprite-png.png';
$icon-badge-2: (608px, 609px, -608px, -609px, 44px, 44px, 5296px, 4477px, '../img/sprite-png.png', 'icon-badge_2', );
$icon-badge-3-name: 'icon-badge_3';
$icon-badge-3-x: 446px;
$icon-badge-3-y: 447px;
$icon-badge-3-offset-x: -446px;
$icon-badge-3-offset-y: -447px;
$icon-badge-3-width: 44px;
$icon-badge-3-height: 44px;
$icon-badge-3-total-width: 5296px;
$icon-badge-3-total-height: 4477px;
$icon-badge-3-image: '../img/sprite-png.png';
$icon-badge-3: (446px, 447px, -446px, -447px, 44px, 44px, 5296px, 4477px, '../img/sprite-png.png', 'icon-badge_3', );
$icon-button-check-name: 'icon-button_check';
$icon-button-check-x: 104px;
$icon-button-check-y: 104px;
$icon-button-check-offset-x: -104px;
$icon-button-check-offset-y: -104px;
$icon-button-check-width: 20px;
$icon-button-check-height: 20px;
$icon-button-check-total-width: 5296px;
$icon-button-check-total-height: 4477px;
$icon-button-check-image: '../img/sprite-png.png';
$icon-button-check: (104px, 104px, -104px, -104px, 20px, 20px, 5296px, 4477px, '../img/sprite-png.png', 'icon-button_check', );
$icon-button-check-a-name: 'icon-button_check_a';
$icon-button-check-a-x: 74px;
$icon-button-check-a-y: 74px;
$icon-button-check-a-offset-x: -74px;
$icon-button-check-a-offset-y: -74px;
$icon-button-check-a-width: 20px;
$icon-button-check-a-height: 20px;
$icon-button-check-a-total-width: 5296px;
$icon-button-check-a-total-height: 4477px;
$icon-button-check-a-image: '../img/sprite-png.png';
$icon-button-check-a: (74px, 74px, -74px, -74px, 20px, 20px, 5296px, 4477px, '../img/sprite-png.png', 'icon-button_check_a', );
$icon-button-enlarge-name: 'icon-button_enlarge';
$icon-button-enlarge-x: 500px;
$icon-button-enlarge-y: 501px;
$icon-button-enlarge-offset-x: -500px;
$icon-button-enlarge-offset-y: -501px;
$icon-button-enlarge-width: 44px;
$icon-button-enlarge-height: 44px;
$icon-button-enlarge-total-width: 5296px;
$icon-button-enlarge-total-height: 4477px;
$icon-button-enlarge-image: '../img/sprite-png.png';
$icon-button-enlarge: (500px, 501px, -500px, -501px, 44px, 44px, 5296px, 4477px, '../img/sprite-png.png', 'icon-button_enlarge', );
$icon-button-radio-name: 'icon-button_radio';
$icon-button-radio-x: 134px;
$icon-button-radio-y: 134px;
$icon-button-radio-offset-x: -134px;
$icon-button-radio-offset-y: -134px;
$icon-button-radio-width: 20px;
$icon-button-radio-height: 20px;
$icon-button-radio-total-width: 5296px;
$icon-button-radio-total-height: 4477px;
$icon-button-radio-image: '../img/sprite-png.png';
$icon-button-radio: (134px, 134px, -134px, -134px, 20px, 20px, 5296px, 4477px, '../img/sprite-png.png', 'icon-button_radio', );
$icon-button-radio-a-name: 'icon-button_radio_a';
$icon-button-radio-a-x: 44px;
$icon-button-radio-a-y: 44px;
$icon-button-radio-a-offset-x: -44px;
$icon-button-radio-a-offset-y: -44px;
$icon-button-radio-a-width: 20px;
$icon-button-radio-a-height: 20px;
$icon-button-radio-a-total-width: 5296px;
$icon-button-radio-a-total-height: 4477px;
$icon-button-radio-a-image: '../img/sprite-png.png';
$icon-button-radio-a: (44px, 44px, -44px, -44px, 20px, 20px, 5296px, 4477px, '../img/sprite-png.png', 'icon-button_radio_a', );
$icon-cat-mob-1-name: 'icon-cat-mob-1';
$icon-cat-mob-1-x: 918px;
$icon-cat-mob-1-y: 919px;
$icon-cat-mob-1-offset-x: -918px;
$icon-cat-mob-1-offset-y: -919px;
$icon-cat-mob-1-width: 61px;
$icon-cat-mob-1-height: 61px;
$icon-cat-mob-1-total-width: 5296px;
$icon-cat-mob-1-total-height: 4477px;
$icon-cat-mob-1-image: '../img/sprite-png.png';
$icon-cat-mob-1: (918px, 919px, -918px, -919px, 61px, 61px, 5296px, 4477px, '../img/sprite-png.png', 'icon-cat-mob-1', );
$icon-commerce-name: 'icon-commerce';
$icon-commerce-x: 322px;
$icon-commerce-y: 323px;
$icon-commerce-offset-x: -322px;
$icon-commerce-offset-y: -323px;
$icon-commerce-width: 26px;
$icon-commerce-height: 26px;
$icon-commerce-total-width: 5296px;
$icon-commerce-total-height: 4477px;
$icon-commerce-image: '../img/sprite-png.png';
$icon-commerce: (322px, 323px, -322px, -323px, 26px, 26px, 5296px, 4477px, '../img/sprite-png.png', 'icon-commerce', );
$icon-counter-name: 'icon-counter';
$icon-counter-x: 989px;
$icon-counter-y: 990px;
$icon-counter-offset-x: -989px;
$icon-counter-offset-y: -990px;
$icon-counter-width: 60px;
$icon-counter-height: 86px;
$icon-counter-total-width: 5296px;
$icon-counter-total-height: 4477px;
$icon-counter-image: '../img/sprite-png.png';
$icon-counter: (989px, 990px, -989px, -990px, 60px, 86px, 5296px, 4477px, '../img/sprite-png.png', 'icon-counter', );
$icon-credit-card-name: 'icon-credit_card';
$icon-credit-card-x: 1801px;
$icon-credit-card-y: 1828px;
$icon-credit-card-offset-x: -1801px;
$icon-credit-card-offset-y: -1828px;
$icon-credit-card-width: 150px;
$icon-credit-card-height: 150px;
$icon-credit-card-total-width: 5296px;
$icon-credit-card-total-height: 4477px;
$icon-credit-card-image: '../img/sprite-png.png';
$icon-credit-card: (1801px, 1828px, -1801px, -1828px, 150px, 150px, 5296px, 4477px, '../img/sprite-png.png', 'icon-credit_card', );
$icon-desin-name: 'icon-desin';
$icon-desin-x: 164px;
$icon-desin-y: 164px;
$icon-desin-offset-x: -164px;
$icon-desin-offset-y: -164px;
$icon-desin-width: 20px;
$icon-desin-height: 21px;
$icon-desin-total-width: 5296px;
$icon-desin-total-height: 4477px;
$icon-desin-image: '../img/sprite-png.png';
$icon-desin: (164px, 164px, -164px, -164px, 20px, 21px, 5296px, 4477px, '../img/sprite-png.png', 'icon-desin', );
$icon-gifts-name: 'icon-gifts';
$icon-gifts-x: 3332px;
$icon-gifts-y: 3147px;
$icon-gifts-offset-x: -3332px;
$icon-gifts-offset-y: -3147px;
$icon-gifts-width: 260px;
$icon-gifts-height: 60px;
$icon-gifts-total-width: 5296px;
$icon-gifts-total-height: 4477px;
$icon-gifts-image: '../img/sprite-png.png';
$icon-gifts: (3332px, 3147px, -3332px, -3147px, 260px, 60px, 5296px, 4477px, '../img/sprite-png.png', 'icon-gifts', );
$icon-menu-gifts-name: 'icon-menu_gifts';
$icon-menu-gifts-x: 290px;
$icon-menu-gifts-y: 291px;
$icon-menu-gifts-offset-x: -290px;
$icon-menu-gifts-offset-y: -291px;
$icon-menu-gifts-width: 22px;
$icon-menu-gifts-height: 22px;
$icon-menu-gifts-total-width: 5296px;
$icon-menu-gifts-total-height: 4477px;
$icon-menu-gifts-image: '../img/sprite-png.png';
$icon-menu-gifts: (290px, 291px, -290px, -291px, 22px, 22px, 5296px, 4477px, '../img/sprite-png.png', 'icon-menu_gifts', );
$icon-menu-info-name: 'icon-menu_info';
$icon-menu-info-x: 194px;
$icon-menu-info-y: 195px;
$icon-menu-info-offset-x: -194px;
$icon-menu-info-offset-y: -195px;
$icon-menu-info-width: 22px;
$icon-menu-info-height: 22px;
$icon-menu-info-total-width: 5296px;
$icon-menu-info-total-height: 4477px;
$icon-menu-info-image: '../img/sprite-png.png';
$icon-menu-info: (194px, 195px, -194px, -195px, 22px, 22px, 5296px, 4477px, '../img/sprite-png.png', 'icon-menu_info', );
$icon-menu-orders-name: 'icon-menu_orders';
$icon-menu-orders-x: 226px;
$icon-menu-orders-y: 227px;
$icon-menu-orders-offset-x: -226px;
$icon-menu-orders-offset-y: -227px;
$icon-menu-orders-width: 22px;
$icon-menu-orders-height: 22px;
$icon-menu-orders-total-width: 5296px;
$icon-menu-orders-total-height: 4477px;
$icon-menu-orders-image: '../img/sprite-png.png';
$icon-menu-orders: (226px, 227px, -226px, -227px, 22px, 22px, 5296px, 4477px, '../img/sprite-png.png', 'icon-menu_orders', );
$icon-online-name: 'icon-online';
$icon-online-x: 1481px;
$icon-online-y: 1508px;
$icon-online-offset-x: -1481px;
$icon-online-offset-y: -1508px;
$icon-online-width: 150px;
$icon-online-height: 150px;
$icon-online-total-width: 5296px;
$icon-online-total-height: 4477px;
$icon-online-image: '../img/sprite-png.png';
$icon-online: (1481px, 1508px, -1481px, -1508px, 150px, 150px, 5296px, 4477px, '../img/sprite-png.png', 'icon-online', );
$icon-protect-1-name: 'icon-protect_1';
$icon-protect-1-x: 1321px;
$icon-protect-1-y: 1348px;
$icon-protect-1-offset-x: -1321px;
$icon-protect-1-offset-y: -1348px;
$icon-protect-1-width: 150px;
$icon-protect-1-height: 150px;
$icon-protect-1-total-width: 5296px;
$icon-protect-1-total-height: 4477px;
$icon-protect-1-image: '../img/sprite-png.png';
$icon-protect-1: (1321px, 1348px, -1321px, -1348px, 150px, 150px, 5296px, 4477px, '../img/sprite-png.png', 'icon-protect_1', );
$icon-protect-2-name: 'icon-protect_2';
$icon-protect-2-x: 1641px;
$icon-protect-2-y: 1668px;
$icon-protect-2-offset-x: -1641px;
$icon-protect-2-offset-y: -1668px;
$icon-protect-2-width: 150px;
$icon-protect-2-height: 150px;
$icon-protect-2-total-width: 5296px;
$icon-protect-2-total-height: 4477px;
$icon-protect-2-image: '../img/sprite-png.png';
$icon-protect-2: (1641px, 1668px, -1641px, -1668px, 150px, 150px, 5296px, 4477px, '../img/sprite-png.png', 'icon-protect_2', );
$icon-sale-name: 'icon-sale';
$icon-sale-x: 1189px;
$icon-sale-y: 1216px;
$icon-sale-offset-x: -1189px;
$icon-sale-offset-y: -1216px;
$icon-sale-width: 122px;
$icon-sale-height: 122px;
$icon-sale-total-width: 5296px;
$icon-sale-total-height: 4477px;
$icon-sale-image: '../img/sprite-png.png';
$icon-sale: (1189px, 1216px, -1189px, -1216px, 122px, 122px, 5296px, 4477px, '../img/sprite-png.png', 'icon-sale', );
$icon-step-1-name: 'icon-step_1';
$icon-step-1-x: 3802px;
$icon-step-1-y: 3417px;
$icon-step-1-offset-x: -3802px;
$icon-step-1-offset-y: -3417px;
$icon-step-1-width: 190px;
$icon-step-1-height: 190px;
$icon-step-1-total-width: 5296px;
$icon-step-1-total-height: 4477px;
$icon-step-1-image: '../img/sprite-png.png';
$icon-step-1: (3802px, 3417px, -3802px, -3417px, 190px, 190px, 5296px, 4477px, '../img/sprite-png.png', 'icon-step_1', );
$icon-step-2-name: 'icon-step_2';
$icon-step-2-x: 4202px;
$icon-step-2-y: 3817px;
$icon-step-2-offset-x: -4202px;
$icon-step-2-offset-y: -3817px;
$icon-step-2-width: 190px;
$icon-step-2-height: 190px;
$icon-step-2-total-width: 5296px;
$icon-step-2-total-height: 4477px;
$icon-step-2-image: '../img/sprite-png.png';
$icon-step-2: (4202px, 3817px, -4202px, -3817px, 190px, 190px, 5296px, 4477px, '../img/sprite-png.png', 'icon-step_2', );
$icon-step-3-name: 'icon-step_3';
$icon-step-3-x: 4002px;
$icon-step-3-y: 3617px;
$icon-step-3-offset-x: -4002px;
$icon-step-3-offset-y: -3617px;
$icon-step-3-width: 190px;
$icon-step-3-height: 190px;
$icon-step-3-total-width: 5296px;
$icon-step-3-total-height: 4477px;
$icon-step-3-image: '../img/sprite-png.png';
$icon-step-3: (4002px, 3617px, -4002px, -3617px, 190px, 190px, 5296px, 4477px, '../img/sprite-png.png', 'icon-step_3', );
$icon-step-4-name: 'icon-step_4';
$icon-step-4-x: 4402px;
$icon-step-4-y: 4017px;
$icon-step-4-offset-x: -4402px;
$icon-step-4-offset-y: -4017px;
$icon-step-4-width: 190px;
$icon-step-4-height: 190px;
$icon-step-4-total-width: 5296px;
$icon-step-4-total-height: 4477px;
$icon-step-4-image: '../img/sprite-png.png';
$icon-step-4: (4402px, 4017px, -4402px, -4017px, 190px, 190px, 5296px, 4477px, '../img/sprite-png.png', 'icon-step_4', );
$icon-step-5-name: 'icon-step_5';
$icon-step-5-x: 3602px;
$icon-step-5-y: 3217px;
$icon-step-5-offset-x: -3602px;
$icon-step-5-offset-y: -3217px;
$icon-step-5-width: 190px;
$icon-step-5-height: 190px;
$icon-step-5-total-width: 5296px;
$icon-step-5-total-height: 4477px;
$icon-step-5-image: '../img/sprite-png.png';
$icon-step-5: (3602px, 3217px, -3602px, -3217px, 190px, 190px, 5296px, 4477px, '../img/sprite-png.png', 'icon-step_5', );
$icon-time-name: 'icon-time';
$icon-time-x: 258px;
$icon-time-y: 259px;
$icon-time-offset-x: -258px;
$icon-time-offset-y: -259px;
$icon-time-width: 22px;
$icon-time-height: 22px;
$icon-time-total-width: 5296px;
$icon-time-total-height: 4477px;
$icon-time-image: '../img/sprite-png.png';
$icon-time: (258px, 259px, -258px, -259px, 22px, 22px, 5296px, 4477px, '../img/sprite-png.png', 'icon-time', );
$icon-title-border-name: 'icon-title-border';
$icon-title-border-x: 4852px;
$icon-title-border-y: 4467px;
$icon-title-border-offset-x: -4852px;
$icon-title-border-offset-y: -4467px;
$icon-title-border-width: 444px;
$icon-title-border-height: 10px;
$icon-title-border-total-width: 5296px;
$icon-title-border-total-height: 4477px;
$icon-title-border-image: '../img/sprite-png.png';
$icon-title-border: (4852px, 4467px, -4852px, -4467px, 444px, 10px, 5296px, 4477px, '../img/sprite-png.png', 'icon-title-border', );
$icon-wave-name: 'icon-wave';
$icon-wave-x: 1961px;
$icon-wave-y: 1988px;
$icon-wave-offset-x: -1961px;
$icon-wave-offset-y: -1988px;
$icon-wave-width: 221px;
$icon-wave-height: 9px;
$icon-wave-total-width: 5296px;
$icon-wave-total-height: 4477px;
$icon-wave-image: '../img/sprite-png.png';
$icon-wave: (1961px, 1988px, -1961px, -1988px, 221px, 9px, 5296px, 4477px, '../img/sprite-png.png', 'icon-wave', );
$icon-why-1-name: 'icon-why_1';
$icon-why-1-x: 2382px;
$icon-why-1-y: 2197px;
$icon-why-1-offset-x: -2382px;
$icon-why-1-offset-y: -2197px;
$icon-why-1-width: 180px;
$icon-why-1-height: 180px;
$icon-why-1-total-width: 5296px;
$icon-why-1-total-height: 4477px;
$icon-why-1-image: '../img/sprite-png.png';
$icon-why-1: (2382px, 2197px, -2382px, -2197px, 180px, 180px, 5296px, 4477px, '../img/sprite-png.png', 'icon-why_1', );
$icon-why-2-name: 'icon-why_2';
$icon-why-2-x: 2572px;
$icon-why-2-y: 2387px;
$icon-why-2-offset-x: -2572px;
$icon-why-2-offset-y: -2387px;
$icon-why-2-width: 180px;
$icon-why-2-height: 180px;
$icon-why-2-total-width: 5296px;
$icon-why-2-total-height: 4477px;
$icon-why-2-image: '../img/sprite-png.png';
$icon-why-2: (2572px, 2387px, -2572px, -2387px, 180px, 180px, 5296px, 4477px, '../img/sprite-png.png', 'icon-why_2', );
$icon-why-3-name: 'icon-why_3';
$icon-why-3-x: 2762px;
$icon-why-3-y: 2577px;
$icon-why-3-offset-x: -2762px;
$icon-why-3-offset-y: -2577px;
$icon-why-3-width: 180px;
$icon-why-3-height: 180px;
$icon-why-3-total-width: 5296px;
$icon-why-3-total-height: 4477px;
$icon-why-3-image: '../img/sprite-png.png';
$icon-why-3: (2762px, 2577px, -2762px, -2577px, 180px, 180px, 5296px, 4477px, '../img/sprite-png.png', 'icon-why_3', );
$icon-why-4-name: 'icon-why_4';
$icon-why-4-x: 2952px;
$icon-why-4-y: 2767px;
$icon-why-4-offset-x: -2952px;
$icon-why-4-offset-y: -2767px;
$icon-why-4-width: 180px;
$icon-why-4-height: 180px;
$icon-why-4-total-width: 5296px;
$icon-why-4-total-height: 4477px;
$icon-why-4-image: '../img/sprite-png.png';
$icon-why-4: (2952px, 2767px, -2952px, -2767px, 180px, 180px, 5296px, 4477px, '../img/sprite-png.png', 'icon-why_4', );
$icon-why-5-name: 'icon-why_5';
$icon-why-5-x: 3142px;
$icon-why-5-y: 2957px;
$icon-why-5-offset-x: -3142px;
$icon-why-5-offset-y: -2957px;
$icon-why-5-width: 180px;
$icon-why-5-height: 180px;
$icon-why-5-total-width: 5296px;
$icon-why-5-total-height: 4477px;
$icon-why-5-image: '../img/sprite-png.png';
$icon-why-5: (3142px, 2957px, -3142px, -2957px, 180px, 180px, 5296px, 4477px, '../img/sprite-png.png', 'icon-why_5', );
$icon-why-6-name: 'icon-why_6';
$icon-why-6-x: 2192px;
$icon-why-6-y: 2007px;
$icon-why-6-offset-x: -2192px;
$icon-why-6-offset-y: -2007px;
$icon-why-6-width: 180px;
$icon-why-6-height: 180px;
$icon-why-6-total-width: 5296px;
$icon-why-6-total-height: 4477px;
$icon-why-6-image: '../img/sprite-png.png';
$icon-why-6: (2192px, 2007px, -2192px, -2007px, 180px, 180px, 5296px, 4477px, '../img/sprite-png.png', 'icon-why_6', );
$spritesheet-width: 5296px;
$spritesheet-height: 4477px;
$spritesheet-image: '../img/sprite-png.png';
$spritesheet-sprites: ($icon-50-percent, $icon-arrow-close, $icon-arrow-down, $icon-arrow-open, $icon-arrow-up, $icon-ava-1, $icon-ava-2, $icon-ava-3, $icon-ava-4, $icon-ava-user, $icon-badge-1, $icon-badge-2, $icon-badge-3, $icon-button-check, $icon-button-check-a, $icon-button-enlarge, $icon-button-radio, $icon-button-radio-a, $icon-cat-mob-1, $icon-commerce, $icon-counter, $icon-credit-card, $icon-desin, $icon-gifts, $icon-menu-gifts, $icon-menu-info, $icon-menu-orders, $icon-online, $icon-protect-1, $icon-protect-2, $icon-sale, $icon-step-1, $icon-step-2, $icon-step-3, $icon-step-4, $icon-step-5, $icon-time, $icon-title-border, $icon-wave, $icon-why-1, $icon-why-2, $icon-why-3, $icon-why-4, $icon-why-5, $icon-why-6, );
$spritesheet: (5296px, 4477px, '../img/sprite-png.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
