.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}

.paranja {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .4);
  z-index: 1;
}

.vp-invisible {
  // opacity: 0;
  -webkit-transform: translate3d(0, 15vh, 0);
  transform: translate3d(0, 15vh, 0);
  transition: all 1s
}

.visible {
  opacity: 1 !important;
  transform: translate3d(0, 0, 0);
  visibility: visible !important
}
